server.port=8070

#Data Source Confing
spring.datasource.url=jdbc:mysql://localhost:3306/alzohar_relationship_db
spring.datasource.username=root
spring.datasource.password=root


#Hibernet config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER